{
  "name": "mkhullar",
  "version": "0.0.1",
  "description": "test bower file",
  "main": "bower",
  "license": "MIT",
  "homepage": "",
   ignore: [
    'node_modules',
    'bower_components',
    'test',
    'tests'
  ]
}
